<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Mario VS Sonic race !!</h2>

  <div class="track">
    <img src="https://th.bing.com/th/id/R.6b496823e49a4610835a611807baf47c?rik=03JU6f%2bA33qtYA&pid=ImgRaw&r=0" class="racer racer1" alt="Racer 1" style="width: 100px;">
    <img src="https://mario.nintendo.com/static/5173cb58b062e1ec02553be8ed1b8019/a754d/header-mario.png" class="racer racer2" alt="Racer 2" style="width: 100px;">
  </div>
</body>
</html>